# libswiss

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml  release-package.yml
src/main/java/org/libswiss/aircraft/: AircraftRegistrationValidator.java
src/main/java/org/libswiss/social/: OASIValidator.java
src/main/java/org/libswiss/vehicle/: LicensePlateValidator.java
src/test/java/org/libswiss/aircraft/: AircraftRegistrationValidatorTest.java
src/test/java/org/libswiss/social/: OASIValidatorTest.java
src/test/java/org/libswiss/vehicle/: LicensePlateValidatorTest.java
